{
  "name": "cse341_project_node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "js": "^0.1.0",
    "mongodb": "^6.14.2",
    "nodemon": "^3.1.9",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "validate": "^5.2.0",
    "validatorjs": "^3.22.1"
  }
}
